<!--index.wxml-->
<view class="fullContainer">
  <view class="halfContainer"></view>
  <view class="halfContainer">
    <view class="upperContainer">
      <view class="contentContainer">
        <view class="inputContainer"> 
          <text class="input_padding input_left">》</text>
          <input class="input" bindblur='bindBlur' placeholder="输入姓名"></input>
          <text class="input_padding input_right">《</text>
        </view>
        <view class="first_text_container" >
          <image bindtap='bindInputTap'  src="../../images/first_text.png" class="first_text" mode='aspectFit'></image>
        </view>
      </view>
      <view class="second_text_container">
        <image class="second_text" mode="aspectFit" src="../../images/second_text.png"/>
      </view>
    </view>
  </view>
</view>
